{
  "name": "bonabrian.com",
  "version": "2.2.1",
  "description": "Bona Brian Siagian's portfolio website.",
  "author": "Bona Brian Siagian",
  "license": "MIT",
  "homepage": "https://github.com/bonabrian/nextjs-app-starter",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "build-stats": "cross-env ANALYZE=true next build",
    "predev": "yarn clean && prisma generate && contentlayer build --clearCache",
    "prebuild": "yarn predev",
    "clean": "rimraf .next && rimraf dist && rimraf out && rimraf .contentlayer",
    "lint": "next lint",
    "check-types": "tsc --noEmit --pretty",
    "prepare": "husky install",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.3.0",
    "@sentry/nextjs": "^7.69.0",
    "@vercel/analytics": "^1.0.2",
    "@vercel/og": "^0.5.13",
    "canvas-confetti": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "framer-motion": "^10.16.4",
    "next": "^13.4.19",
    "next-auth": "4.23.1",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss": "^1.2.2",
    "swr": "^2.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/canvas-confetti": "^1.6.1",
    "@types/node": "^20.6.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/remove-markdown": "^0.3.1",
    "@types/rss": "^0.0.30",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "^10.4.15",
    "clsx": "^2.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "image-size": "^1.0.2",
    "lint-staged": "^14.0.1",
    "mini-svg-data-uri": "^1.4.4",
    "plaiceholder": "^3.0.0",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prisma": "^5.3.0",
    "reading-time": "^1.5.0",
    "rehype": "^13.0.1",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-pretty-code": "^0.10.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "remove-markdown": "^0.5.0",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.5",
    "shiki": "^0.14.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
